<?php
/**
 * @author Prima Noor
 */
 
class Process{CLASS}
{
    var $Obj;
    var $user;
    var $cssDone = 'notebox-done';
    var $cssFail = 'notebox-warning';
    var $cssAlert = 'notebox-alert';

    function __construct()
    {
        $this->Obj{CLASS} = GtfwDispt()->load->business('{CLASS}');
        $this->user = Security::Authentication()->GetCurrentUser()->GetUserId();
    }

    function input()
    {
        $post = $_POST->AsArray();
        $Val = GtfwDispt()->load->library('Validation');
        
        {VALIDATION_RULES}
        
        $result = $Val->run();
        if ($result) {
            if (!$post['id']) {
                $this->Obj{CLASS}->StartTrans();
                $params = array({INSERT_PARAMS}
                );
                $result = $result && $this->Obj{CLASS}->insert{CLASS}($params);
                $this->Obj{CLASS}->EndTrans($result);
                if ($result) {
                    $msg = GtfwLangText('msg_add_success');
                    $css = $this->cssDone;
                } else {
                    $msg = GtfwLangText('msg_add_fail');
                    $css = $this->cssFail;
                }
            } else {
                $this->Obj{CLASS}->StartTrans();
                $params = array({UPDATE_PARAMS}
                );
                $result = $result && $this->Obj{CLASS}->update{CLASS}($params);
                $this->Obj{CLASS}->EndTrans($result);   
                if ($result) {
                    $msg = GtfwLangText('msg_update_success');
                    $css = $this->cssDone;
                } else {
                    $msg = GtfwLangText('msg_update_fail');
                    $css = $this->cssFail;
                }             
            }
        } else {
            $msg = $Val->error_string('', '<br />');
            $css = $this->cssFail;
        }     
        if ($result) {
            Messenger::Instance()->Send('{MODULE}', '{CLASS}', 'view', 'html', array(NULL, $msg, $css), Messenger::NextRequest);
            //return Dispatcher::Instance()->GetUrl('{MODULE}', '{LCLASS}', 'view', 'html');
        } else {
            Messenger::Instance()->Send('{MODULE}', 'input{CLASS}', 'view', 'html', array($post, $msg, $css), Messenger::NextRequest);
            //return Dispatcher::Instance()->GetUrl('{MODULE}', (empty($post['id'])?'add':'update').'{CLASS}', 'view', 'html');
        }
        return $result;     
    }
    
    function delete($id)
    {
        $result = $this->Obj{CLASS}->delete{CLASS}($id);
        if ($result) {
            $msg = GtfwLangText('msg_delete_success');
            $css = $this->cssDone;
        } else {
            $msg = GtfwLangText('msg_delete_fail');
            $css = $this->cssFail;            
        }
        Messenger::Instance()->Send('{MODULE}', '{CLASS}', 'view', 'html', array(NULL, $msg, $css), Messenger::NextRequest);
        
        return $result;
    }
}

?>